 
    
 
# # Configuration parameters for the school timetable
# LESSON_DURATION = 35  # Minutes per lesson 
# BREAKS = {4: 15, 8: 60}  # Breaks after 4 and 8 lessons
# WEEK_DAYS = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
# SLOTS_PER_DAY = 8  # 8 lessons per day
# TOTAL_SLOTS = len(WEEK_DAYS) * SLOTS_PER_DAY  # Total weekly slots
# START_TIME_MORNING= "07:00"  # Start time for morning lessons
# REGISTRATION_TIME = "07:00-07:05"
# BREAK_TIME = "09:25-09:40"
# END_TIME_MORNING = "12:00"  # End time for morning lessons
# START_TIME_AFTERNOON = "12:00"  # Start time for afternoon lessons
# REGISTRATION_TIME = "12:00-12:05"  # Registration time for afternoon lessons "07:00-0710"
# BREAK_TIME = "14:25-14:40"
# END_TIME_AFTERNOON = "17:00"  # End time for afternoon lessons
# ASSEMBLY_TIME = "11:30-12:30"
# MAX NUMBER OF STUDENTS PER CLASS=40 FOR GRADE LEVEL 1-4, 
# MAX NUMBER OF STUDENTS PER CLASS=20 FOR GRADE LEVEL 5-6, 
# MAX NUMBER OF SUBJECTS PER STUDENT =9 FOR GRADE LEVEL 1-4,
# MAX NUMBER OF SUBJECTS PER STUDENT =4 FOR GRADE LEVEL 5-6,
# MAX NUMBER OF CLASSES =5 FOR GRADE LEVEL 1-4,
# MAX NUMBER OF CLASSES =2 FOR GRADE LEVEL 5-6, FOR EACH SPECIALITY OF ARTS, SCIENCES, COMMERCIALS, HUMANITIES

# PRACTICALS_TIME = " 4 SLOTS-in-a-block" # once a week for each class AND 2 other single slots FOR GRADE LEVEL 1-4,
# CLASS_A_PRACTICALS="WOODWORK || CLOTHING TECHNOLOGY" FOR GRADE LEVEL 1-4,
# CLASS_B_PRACTICALS="METALWORK || FOOD SCIENCES" FOR GRADE LEVEL 1-4,
# CLASS_C_PRACTICALS="TECHNICAL GRAPHICS|| COMPUTER SCIENCE" FOR GRADE LEVEL 1-4,
# CLASS_D_PRACTICALS="AGRICULTURE|| COMPUTER SCIENCE" FOR GRADE LEVEL 1-4,
# CLASS_E_PRACTICALS="WOODWORK || CLOTHING TECHNOLOGY" FOR GRADE LEVEL 1-4,
 
# SUBJECTS="A,B,C,D,E....N" FOR GRADE LEVEL 1-4,
# TEACHERS="Teacher1,Teacher2,Teacher3,Teacher4,Teacher5,Teacher6,Teacher7,Teacher8,Teacher9,Teacher10,.....Teacher20" FOR GRADE LEVEL 1-4,
 # SLOTS DURATION FOR GRADE LEVEL 5-6 ARE EACH TWICE THE LEARNING SLOTS OF GRADE LEVEL 1-4, i.e. each slot is double time for grade 5-6 levels
 #SUBJECTS="COURSEA, COURSE B..." FOR GRADE LEVEL 5-6,FOR GRADE LEVEL 5-6, FOR EACH SPECIALITY OF ARTS, SCIENCES, COMMERCIALS, HUMANITIES
 #TEACHERS=" LECTURER1,LECTURER2...."    FOR GRADE LEVEL 5-6, FOR EACH SPECIALITY OF ARTS, SCIENCES, COMMERCIALS, HUMANITIES
