MONGO_URI=mongodb://localhost:27017/school_management_system
JWT_SECRET_KEY=1084ab989d0d5fa23f2147529e75540c69c777b9308394d0839da7a2f8c3c060
JWT_REFRESH_SECRET_KEY=2b22bd7da2c449090e901968000dee4dd7520b1ff4c7298e8884c22d3c4f2da7
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_DEFAULT_SENDER=no-reply@hwangehighschool.org
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=2592000
FRONTEND_URL=http://localhost:5173
